
html, body
 

body
  
.cntr
  margin: auto

.btn-radio
  cursor: pointer
  display: inline-block
  float: left
  -webkit-user-select: none
  user-select: none
  &:not(:first-child)
    margin-left: 20px
  @media screen and (max-width: 480px)
    display: block
    float: none
    &:not(:first-child)
      margin-left: 0
      margin-top: 15px
  svg
    fill: none
    vertical-align: middle
    circle
      stroke-width: 2
      stroke: #C8CCD4
    path
      stroke: #008FFF
      &.inner
        stroke-width: 6
        stroke-dasharray: 19
        stroke-dashoffset: 19
      &.outer
        stroke-width: 2
        stroke-dasharray: 57
        stroke-dashoffset: 57
  input
    display: none
    &:checked + svg
      path
        transition: all .4s ease
        &.inner
          stroke-dashoffset: 38
          transition-delay: .3s
        &.outer
          stroke-dashoffset: 0
  span
    display: inline-block
    vertical-align: middle
